<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 3 - Animacion CSS</title>
    <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        
        #container {
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
            overflow: hidden;
        }
        
        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
        }
        
        .snowflake.f1 {
            top: -60px;
            left: 40px;
            animation-name: snowAnimation1, opacidad;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .snowflake.f2 {
            top: -40px;
            font-size: 1.8em;
            left: 120px;
            animation-name: snowAnimation2, opacidad;
            animation-duration: 6s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        
        .snowflake.f3 {
            top: -30px;
            left: 200px;
            animation-name: snowAnimation3, opacidad;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        
        .snowflake.f4 {
            top: -30px;
            font-size: 1.5em;
            left: 280px;
            animation-name: snowAnimation4, opacidad;
            animation-duration: 6s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes snowAnimation1 {
            20% {
                top: 40px;
                left: 60px;
                transform: rotate(40deg);
            }
            40% {
                top: 120px;
                left: 10px;
                transform: rotate(-80deg);
            }
            60% {
                top: 230px;
                left: 60px;
                transform: rotate(40deg);
            }
            80% {
                top: 350px;
                left: 10px;
                transform: rotate(-80deg);
            }
            100% {
                top: 450px;
                left: 60px;
                transform: rotate(40deg);
            }
        }
        
        @keyframes snowAnimation2 {
            20% {
                top: 50px;
                left: 100px;
                transform: rotate(40deg);
            }
            40% {
                top: 150px;
                left: 150px;
                transform: rotate(-80deg);
            }
            60% {
                top: 250px;
                left: 100px;
                transform: rotate(40deg);
            }
            80% {
                top: 350px;
                left: 150px;
                transform: rotate(-80deg);
            }
            100% {
                top: 450px;
                left: 100px;
                transform: rotate(40deg);
            }
        }
        
        @keyframes snowAnimation3 {
            20% {
                top: 50px;
                left: 230px;
                transform: rotate(-80deg);
            }
            40% {
                top: 150px;
                left: 180px;
                transform: rotate(40deg);
            }
            60% {
                top: 250px;
                left: 230px;
                transform: rotate(-80deg);
            }
            80% {
                top: 350px;
                left: 180px;
                transform: rotate(40deg);
            }
            100% {
                top: 450px;
                left: 230px;
                transform: rotate(40deg);
            }
        }
        
        @keyframes snowAnimation4 {
            20% {
                top: 50px;
                left: 260px;
                transform: rotate(-80deg);
            }
            40% {
                top: 150px;
                left: 310px;
                transform: rotate(40deg);
            }
            60% {
                top: 250px;
                left: 260px;
                transform: rotate(-80deg);
            }
            80% {
                top: 350px;
                left: 310px;
                transform: rotate(40deg);
            }
            100% {
                top: 450px;
                left: 260px;
                transform: rotate(-80deg);
            }
        }
        
        @keyframes opacidad {
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0.1;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="snow" class="snow">
            <div class="snowflake f1">&#10053;</div>
            <div class="snowflake f2">&#10052;</div>
            <div class="snowflake f3">&#10053;</div>
            <div class="snowflake f4">&#10052;</div>
        </div>
    </div>
</body>

</html>